<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="22f2a808-fc75-4f7c-b0bf-eb4d95cb0949" name="Changes" comment="late night updates">
      <change afterPath="$PROJECT_DIR$/src/UNO/README.TXT" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/UNO/Controller/Client.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/UNO/Controller/Client.java" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="PREVIOUS_COMMIT_AUTHORS">
      <list>
        <option value="Berestovska, S. (Sofiya, Student B-BIT) &lt;s.berestovska@student.utwente.nl&gt;" />
        <option value="Mina &lt;m.todorovska@student.utwente.nl&gt;" />
      </list>
    </option>
    <option name="RECENT_BRANCH_BY_REPOSITORY">
      <map>
        <entry key="$PROJECT_DIR$" value="main" />
      </map>
    </option>
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="MarkdownSettingsMigration">
    <option name="stateVersion" value="1" />
  </component>
  <component name="ProblemsViewState">
    <option name="selectedTabId" value="CurrentFile" />
  </component>
  <component name="ProjectId" id="2IlnbAxIM2y0x5HOFCtq2Hkz0x0" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">{
  &quot;keyToString&quot;: {
    &quot;ASKED_ADD_EXTERNAL_FILES&quot;: &quot;true&quot;,
    &quot;RunOnceActivity.OpenProjectViewOnStart&quot;: &quot;true&quot;,
    &quot;RunOnceActivity.ShowReadmeOnStart&quot;: &quot;true&quot;,
    &quot;WebServerToolWindowFactoryState&quot;: &quot;false&quot;,
    &quot;codeWithMe.voiceChat.enabledByDefault&quot;: &quot;false&quot;,
    &quot;last_opened_file_path&quot;: &quot;C:/Users/User/uno&quot;,
    &quot;node.js.detected.package.eslint&quot;: &quot;true&quot;,
    &quot;node.js.detected.package.tslint&quot;: &quot;true&quot;,
    &quot;node.js.selected.package.eslint&quot;: &quot;(autodetect)&quot;,
    &quot;node.js.selected.package.tslint&quot;: &quot;(autodetect)&quot;,
    &quot;project.structure.last.edited&quot;: &quot;Project&quot;,
    &quot;project.structure.proportion&quot;: &quot;0.15&quot;,
    &quot;project.structure.side.proportion&quot;: &quot;0.0&quot;,
    &quot;settings.editor.selected.configurable&quot;: &quot;reference.settingsdialog.project.grazie&quot;,
    &quot;vue.rearranger.settings.migration&quot;: &quot;true&quot;
  }
}</component>
  <component name="RunManager" selected="Application.UNO.Controller.Client">
    <configuration name="Client" type="Application" factoryName="Application" singleton="false" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="Client" />
      <module name="UNO" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Server" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="Server" />
      <module name="UNO" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="TUI" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="UNO.View.TUI" />
      <module name="UNO" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="UNO.View.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="UNO.Controller.Client" type="Application" factoryName="Application" singleton="false" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="UNO.Controller.Client" />
      <module name="UNO" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="UNO.Controller.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="UNO.Controller.Server" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="UNO.Controller.Server" />
      <module name="UNO" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="UNO.Controller.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="DeckTest.testResetCards" type="TestNG" temporary="true" nameIsGenerated="true">
      <module name="UNO" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="test.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="test" />
      <option name="MAIN_CLASS_NAME" value="test.DeckTest" />
      <option name="METHOD_NAME" value="testResetCards" />
      <option name="TEST_OBJECT" value="METHOD" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <list>
      <item itemvalue="Application.Client" />
      <item itemvalue="Application.TUI" />
      <item itemvalue="Application.UNO.Controller.Client" />
      <item itemvalue="Application.UNO.Controller.Server" />
      <item itemvalue="Application.Server" />
      <item itemvalue="TestNG.DeckTest.testResetCards" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Application.UNO.Controller.Client" />
        <item itemvalue="Application.UNO.Controller.Server" />
        <item itemvalue="Application.TUI" />
        <item itemvalue="Application.Server" />
        <item itemvalue="TestNG.DeckTest.testResetCards" />
      </list>
    </recent_temporary>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="22f2a808-fc75-4f7c-b0bf-eb4d95cb0949" name="Changes" comment="" />
      <created>1670765110246</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1670765110246</updated>
      <workItem from="1675432131063" duration="21797000" />
    </task>
    <task id="LOCAL-00001" summary="commit 1">
      <created>1670766983883</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1670766983883</updated>
    </task>
    <task id="LOCAL-00002" summary="new change">
      <created>1670767244936</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1670767244937</updated>
    </task>
    <task id="LOCAL-00003" summary="new change">
      <created>1670767424120</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1670767424120</updated>
    </task>
    <task id="LOCAL-00004" summary="new change">
      <created>1671548217243</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1671548217243</updated>
    </task>
    <task id="LOCAL-00005" summary="new change">
      <created>1671548459194</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1671548459194</updated>
    </task>
    <task id="LOCAL-00006" summary="new change">
      <created>1671549471365</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1671549471365</updated>
    </task>
    <task id="LOCAL-00007" summary="changes from sunday">
      <created>1674393662410</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1674393662410</updated>
    </task>
    <task id="LOCAL-00008" summary="changes from sunday">
      <created>1674478935637</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1674478935637</updated>
    </task>
    <task id="LOCAL-00009" summary="debugging">
      <created>1674557757923</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1674557757923</updated>
    </task>
    <task id="LOCAL-00010" summary="debugging">
      <created>1674639213101</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1674639213101</updated>
    </task>
    <task id="LOCAL-00011" summary="debugging thursday">
      <created>1674747418423</created>
      <option name="number" value="00011" />
      <option name="presentableId" value="LOCAL-00011" />
      <option name="project" value="LOCAL" />
      <updated>1674747418424</updated>
    </task>
    <task id="LOCAL-00012" summary="extracting method">
      <created>1674749312356</created>
      <option name="number" value="00012" />
      <option name="presentableId" value="LOCAL-00012" />
      <option name="project" value="LOCAL" />
      <updated>1674749312356</updated>
    </task>
    <task id="LOCAL-00013" summary="server handler">
      <created>1674827044818</created>
      <option name="number" value="00013" />
      <option name="presentableId" value="LOCAL-00013" />
      <option name="project" value="LOCAL" />
      <updated>1674827044818</updated>
    </task>
    <task id="LOCAL-00014" summary="changes in enum and public methods">
      <created>1674935473099</created>
      <option name="number" value="00014" />
      <option name="presentableId" value="LOCAL-00014" />
      <option name="project" value="LOCAL" />
      <updated>1674935473099</updated>
    </task>
    <task id="LOCAL-00015" summary="removing errors">
      <created>1674935652351</created>
      <option name="number" value="00015" />
      <option name="presentableId" value="LOCAL-00015" />
      <option name="project" value="LOCAL" />
      <updated>1674935652351</updated>
    </task>
    <task id="LOCAL-00016" summary="editing game+gameOnline">
      <created>1674986703687</created>
      <option name="number" value="00016" />
      <option name="presentableId" value="LOCAL-00016" />
      <option name="project" value="LOCAL" />
      <updated>1674986703687</updated>
    </task>
    <task id="LOCAL-00017" summary="protocol">
      <created>1674987076447</created>
      <option name="number" value="00017" />
      <option name="presentableId" value="LOCAL-00017" />
      <option name="project" value="LOCAL" />
      <updated>1674987076447</updated>
    </task>
    <task id="LOCAL-00018" summary="mvc structure error freeeeeeeeeee pt 2">
      <created>1675007864567</created>
      <option name="number" value="00018" />
      <option name="presentableId" value="LOCAL-00018" />
      <option name="project" value="LOCAL" />
      <updated>1675007864567</updated>
    </task>
    <task id="LOCAL-00019" summary="mvc structure error freeeeeeeeeee pt 3">
      <created>1675015239882</created>
      <option name="number" value="00019" />
      <option name="presentableId" value="LOCAL-00019" />
      <option name="project" value="LOCAL" />
      <updated>1675015239882</updated>
    </task>
    <task id="LOCAL-00020" summary="debugging pt 1000">
      <created>1675083524633</created>
      <option name="number" value="00020" />
      <option name="presentableId" value="LOCAL-00020" />
      <option name="project" value="LOCAL" />
      <updated>1675083524633</updated>
    </task>
    <task id="LOCAL-00021" summary="computer player">
      <created>1675099276320</created>
      <option name="number" value="00021" />
      <option name="presentableId" value="LOCAL-00021" />
      <option name="project" value="LOCAL" />
      <updated>1675099276320</updated>
    </task>
    <task id="LOCAL-00022" summary="computer player debugging">
      <created>1675102778964</created>
      <option name="number" value="00022" />
      <option name="presentableId" value="LOCAL-00022" />
      <option name="project" value="LOCAL" />
      <updated>1675102778964</updated>
    </task>
    <task id="LOCAL-00023" summary="server thingzzzzz pt 44444000000">
      <created>1675182590378</created>
      <option name="number" value="00023" />
      <option name="presentableId" value="LOCAL-00023" />
      <option name="project" value="LOCAL" />
      <updated>1675182590379</updated>
    </task>
    <task id="LOCAL-00024" summary="fixing serverready">
      <created>1675348857673</created>
      <option name="number" value="00024" />
      <option name="presentableId" value="LOCAL-00024" />
      <option name="project" value="LOCAL" />
      <updated>1675348857673</updated>
    </task>
    <task id="LOCAL-00025" summary="fixing serverready">
      <created>1675353151641</created>
      <option name="number" value="00025" />
      <option name="presentableId" value="LOCAL-00025" />
      <option name="project" value="LOCAL" />
      <updated>1675353151641</updated>
    </task>
    <task id="LOCAL-00026" summary="before everything crashes">
      <created>1675359022281</created>
      <option name="number" value="00026" />
      <option name="presentableId" value="LOCAL-00026" />
      <option name="project" value="LOCAL" />
      <updated>1675359022281</updated>
    </task>
    <task id="LOCAL-00027" summary="before everything crashes pt 2">
      <created>1675359651474</created>
      <option name="number" value="00027" />
      <option name="presentableId" value="LOCAL-00027" />
      <option name="project" value="LOCAL" />
      <updated>1675359651474</updated>
    </task>
    <task id="LOCAL-00028" summary="before everything crashes pt 2">
      <created>1675359715388</created>
      <option name="number" value="00028" />
      <option name="presentableId" value="LOCAL-00028" />
      <option name="project" value="LOCAL" />
      <updated>1675359715388</updated>
    </task>
    <task id="LOCAL-00029" summary="debugging server">
      <created>1675360036590</created>
      <option name="number" value="00029" />
      <option name="presentableId" value="LOCAL-00029" />
      <option name="project" value="LOCAL" />
      <updated>1675360036590</updated>
    </task>
    <task id="LOCAL-00030" summary="Changes by Sonia">
      <created>1675360080383</created>
      <option name="number" value="00030" />
      <option name="presentableId" value="LOCAL-00030" />
      <option name="project" value="LOCAL" />
      <updated>1675360080383</updated>
    </task>
    <task id="LOCAL-00031" summary="network player changes">
      <created>1675367163768</created>
      <option name="number" value="00031" />
      <option name="presentableId" value="LOCAL-00031" />
      <option name="project" value="LOCAL" />
      <updated>1675367163768</updated>
    </task>
    <task id="LOCAL-00032" summary="b4 crash">
      <created>1675370410297</created>
      <option name="number" value="00032" />
      <option name="presentableId" value="LOCAL-00032" />
      <option name="project" value="LOCAL" />
      <updated>1675370410297</updated>
    </task>
    <task id="LOCAL-00033" summary="late night updates">
      <created>1675379423640</created>
      <option name="number" value="00033" />
      <option name="presentableId" value="LOCAL-00033" />
      <option name="project" value="LOCAL" />
      <updated>1675379423640</updated>
    </task>
    <task id="LOCAL-00034" summary="late night updates">
      <created>1675448381892</created>
      <option name="number" value="00034" />
      <option name="presentableId" value="LOCAL-00034" />
      <option name="project" value="LOCAL" />
      <updated>1675448381892</updated>
    </task>
    <option name="localTasksCounter" value="35" />
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <option name="ADD_EXTERNAL_FILES_SILENTLY" value="true" />
    <MESSAGE value="changes from sunday" />
    <MESSAGE value="debugging" />
    <MESSAGE value="debugging thursday" />
    <MESSAGE value="extracting method" />
    <MESSAGE value="server handler" />
    <MESSAGE value="changes in enum and public methods" />
    <MESSAGE value="removing errors" />
    <MESSAGE value="editing game+gameOnline" />
    <MESSAGE value="protocol" />
    <MESSAGE value="mvc structure + debugging" />
    <MESSAGE value="mvc structure error freeeeeeeeeee" />
    <MESSAGE value="mvc structure error freeeeeeeeeee pt 2" />
    <MESSAGE value="mvc structure error freeeeeeeeeee pt 3" />
    <MESSAGE value="debugging pt 1000" />
    <MESSAGE value="computer player" />
    <MESSAGE value="computer player debugging" />
    <MESSAGE value="server thingzzzzz pt 44444000000" />
    <MESSAGE value="fixing serverready" />
    <MESSAGE value="before everything crashes" />
    <MESSAGE value="before everything crashes pt 2" />
    <MESSAGE value="debugging server" />
    <MESSAGE value="Changes by Sonia" />
    <MESSAGE value="network player changes" />
    <MESSAGE value="b4 crash" />
    <MESSAGE value="late night updates" />
    <option name="LAST_COMMIT_MESSAGE" value="late night updates" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="java-method">
          <url>file://$PROJECT_DIR$/src/UNO/Model/ComputerPlayer.java</url>
          <line>38</line>
          <properties class="UNO.Model.ComputerPlayer" method="isCardValidComputer">
            <option name="EMULATED" value="true" />
            <option name="WATCH_EXIT" value="false" />
          </properties>
          <option name="timeStamp" value="20" />
        </line-breakpoint>
        <breakpoint enabled="true" type="java-exception">
          <properties class="java.lang.NullPointerException" package="java.lang" />
          <option name="timeStamp" value="85" />
        </breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
</project>